import random

numbers = []

while True:
    user_input = int(input("Введите число (0 для выхода): "))
    
    if user_input == 0:
        break
    
    rand_num = random.randint(1, 100)
    numbers.append(rand_num)

print("Сгенерированные числа (без последнего):")
print(numbers)

# Введите число (0 для выхода): 1 
# Введите число (0 для выхода): 2
# Введите число (0 для выхода): 3
# Введите число (0 для выхода): 4
# Введите число (0 для выхода): 5
# Введите число (0 для выхода): 6
# Введите число (0 для выхода): 0
# Сгенерированные числа (без последнего):
# [76, 94, 94, 34, 70, 14]